VITE_STRIPE_PUBLIC_KEY=pk_live_51R3NMwE7ALxB5NeWDXXDOQNdfIrmzy29RgIWEsu2igD6SqJdOw6VVpSZQ7JKmmBJv5otmZ342MDWC5EkQlPpnhNu007PPEvyyO
STRIPE_PUBLIC_KEY=pk_test_51R3NMwE7ALxB5NeWUJmdyT36NYrQvipHQRj5eHITwH9iMv3hEH4k9H1PcngLnvOUUoOzwmE1xbcXQtOVXb10wQH500qal8cZNj
